VITE_API_URL=http://localhost:3000/api/v1
VITE_NOMBRE_ECOMMERCE=Murena Store 
VITE_MP_PUBLIC_KEY=APP_USR-f44ded63-944d-4a5a-8cd0-d0c130362752

VITE_DAISYIU_LIGHT_THEME=bumblebee
VITE_DAISYIU_DARK_THEME=dim