#Configuración de Vite para el cliente
VITE_PAYPAL_CLIENT_ID=XXXX # ⚠️ Depraciado, usar Mercado Pago 
VITE_API_URL= # 🌐 URL del backend, ej: http://localhost:3000/api/
VITE_MP_PUBLIC_KEY=XXXX # 🔑 Clave pública de Mercado Pago

