# 🗄️ Configuración de la base de datos PostgreSQL
DB_DIALECT=postgres            # Tipo de base de datos (postgres, mysql, etc.)
DB_HOST=localhost              # Dirección del servidor de la base de datos
DB_PORT=5432                   # Puerto de la base de datos
DB_NAME=restaurante_db         # Nombre de la base de datos
DB_USER=usuario_ejemplo        # Usuario de la base de datos
DB_PASSWORD=clave_ejemplo      # Contraseña de la base de datos

# 🚀 Configuración de Express
PORT=3000                      # Puerto en el que corre el servidor Express

# 🛠️ Configuración de Sequelize
NODE_ENV=development           # Entorno de ejecución (development, production, etc.)

# 🔐 Configuración JWT
JWT_SECRET=secreto_ejemplo     # Clave secreta para firmar los JWT
JWT_EXPIRATION=2h              # Tiempo de expiración de los JWT (ej: 2h, 7d)

# 📧 Configuración de Email
EMAIL_HOST=smtp.ejemplo.com    # Servidor SMTP para envío de correos
EMAIL_PORT=465                 # Puerto del servidor SMTP
EMAIL_SECURE=true
EMAIL_USER=usuario_email_ejemplo   # Usuario del correo electrónico
EMAIL_PASS=clave_email_ejemplo # Contraseña del correo electrónico
EMAIL_FROM=correo@ejemplo.com      # Dirección de correo remitente

# 👤 Configuración de Administrador
ADMIN_EMAIL=admin@admin.net     # Correo electrónico del administrador
ADMIN_PASSWORD=123              # Contraseña del administrador

# 🛠️ Configuración de Bcrypt
BCRYPT_SALT_ROUNDS=10         # Número de rondas para hashear la contraseña

# Configuración de PayPal (Depraciado, usar Mercado Pago)
PAYPAL_CLIENT_ID=xxxx # ID de cliente de PayPal
PAYPAL_CLIENT_SECRET=xxxx # Secreto de cliente de PayPal

# Configuración de Mercado Pago
MP_ACCESS_TOKEN=xxxx

# URLs del proyecto
BACKEND_URL=https://tudominio.com # URL del backend
FRONTEND_URL=https://tudominio.com # URL del frontend

# 🛒 Configuración de Ecommerce
ECOMMERCE_NAME=Mi Tienda Online  # Nombre de la tienda online

